script:
  - ./setup.sh
  - php ./build.php
  - php ./bin/poi gen
  - php ./bin/poi init blog1
  - php ./bin/poi init blog2
  - php ./bin/poi init blog3
  - php ./bin/poi select -l
  - php ./bin/poi select blog2
  - php ./bin/poi select -r blog2
  - php ./bin/poi gen
  - php ./bin/poi version
  - php ./bin/poi update
  - php ./bin/poi update -d
language: php
php:
  - 5.3
  - 5.4